<!DOCTYPE html>

$$$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\  $$\   $$\  $$$$$$\  $$\       $$$$$$$$\                  $$$$$$\   $$$$$$\   $$$$$$\  $$\       
$$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$ |  $$ |$$  __$$\ $$ |      $$  _____|                $$  __$$\ $$  __$$\ $$  __$$\ $$ |      
$$ |  $$ |$$ /  $$ |$$ /  \__|$$ /  $$ |$$ |  $$ |$$ /  $$ |$$ |      $$ |                      $$ /  \__|$$ /  $$ |$$ /  $$ |$$ |      
$$$$$$$  |$$$$$$$$ |\$$$$$$\  $$ |  $$ |$$ |  $$ |$$$$$$$$ |$$ |      $$$$$\                    $$ |      $$ |  $$ |$$ |  $$ |$$ |      
$$  ____/ $$  __$$ | \____$$\ $$ |  $$ |$$ |  $$ |$$  __$$ |$$ |      $$  __|                   $$ |      $$ |  $$ |$$ |  $$ |$$ |      
$$ |      $$ |  $$ |$$\   $$ |$$ $$\$$ |$$ |  $$ |$$ |  $$ |$$ |      $$ |                      $$ |  $$\ $$ |  $$ |$$ |  $$ |$$ |      
$$ |      $$ |  $$ |\$$$$$$  |\$$$$$$ / \$$$$$$  |$$ |  $$ |$$$$$$$$\ $$$$$$$$\       $$\       \$$$$$$  | $$$$$$  | $$$$$$  |$$$$$$$$\ 
\__|      \__|  \__| \______/  \___$$$\  \______/ \__|  \__|\________|\________|      \__|       \______/  \______/  \______/ \________|
                                   \___|                                                                                                
                                                                                                                                        

<head>
	<!-- Typekit -->
	<script type="text/javascript" src="//use.typekit.net/dph8cwx.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<meta name="viewport" content="width=700">

<style>
/*Typography*/
	html {
	}

	body {
		font-family: "brandon-grotesque",sans-serif;
		font-style: normal;
		font-weight: 400;
		line-height: 130%;
		font-size: 26px;
	}

	a {
		color: #E63A7B;
		text-decoration: none;
		border-bottom: 1px solid rgba(255,255,255,0.2);
	}

	a:hover {
		/*color: #fff;*/
		border-bottom: 1px solid #fff;
	}

	header {
		color: #53E7BD;
	}

	header h1 {
		color: #fff;
	}

	header a {
		color: #ADF7FD;
	}

	#sub-subtitle {
		display: block;
		margin-top: 10px;
		font-size: 80%;
		color: #7e5894;
	}
	
	#sub-subtitle a {
		color: #be9dd1;
	}

	section.work h2 {
		color: #EC387B;
	}

	section.interesting p {
		font-size: 120%;
		line-height: 180%;
	}
	section.interesting h2{
		color: #fff;
	}


/*Structure	*/
	#wrapper {
		background-color: rgba(0,0,0,0.7);
		padding: 0 30px 100px 30px;
	}
	body {
		background-color: #412B4E;
		background-image:url('http://31.media.tumblr.com/tumblr_ly48pcz1xa1qa2d04o1_500.gif');
		background-size: 100%;
		background-repeat: no-repeat;
		background-attachment: fixed;
	} 

	header {
		width: 600px;
		padding: 0 10px;
		padding-top: 50px;
		margin: 0 auto;
		
	}

	#photo {
		width: 600px;
		border-radius: 7px;
		margin: 20px;
	}
	section {
		width: 600px;
		padding: 0 10px;
		margin: 0 auto;
		color: #F77BDE;
		font-size: 20px;
	}

	section.work {
		margin-top: 100px;
	}

	section.likes {
		color: #cd99ec;
	}
	section + section {
		margin-top: 100px;
	}

	section ul {
		margin: 0;
		padding: 0;
	}
	section ul li {
		margin-top: 10px;
		margin-left: 0;
	}

</style>
</head>

<body>
<div id="wrapper">
	<header>
		<h1>I'm Pasquale D'Silva</h1>
		<span id="subtitle">Co-Founder &amp; Creative Director of <a href="http://keezy.co/">Keezy</a>.</span>
		<br />
		<span id="sub-subtitle">Also a member of <a href="http://elepath.com">Elepath</a>, the best creative software studio in the world.</span>
	</header>

	<section class="work">
		<h2>Previously</h2>
		<ul>
			<li>Creative Director of <a href="http://mindsnacks.com/">MindSnacks</a>, an educational games company (RIP).</li>
			<li>Animator, Toy Designer &amp; Generalist at clothing brand <a href="http://johnnycupcakes.com">Johnny&nbsp;Cupcakes</a>.</li>
			<li>Before that I was consulting, a lot.</li>
		</ul>
		<span></span>
	</section>

	<section class="interesting">
		<h2>Contributions / Brag Pile</h2>
		<p>
		<a href="http://keezy.co/" style="color: #feee3e">I started a new music company with my friends Jake &amp; Luke called Keezy.</a> 
		 <a href="http://www.fastcompany.com/3028742/whos-next/whos-next-keezy-video" style="color: #fe983e">I have a condition / super-power called "Chromosynesthesia", &amp; there's a fun video interview about it.</a>

		 <a href="https://www.youtube.com/watch?v=TMe0WnkF1Lc&feature=c4-overview&list=UURx1y52pfeMwbuer9Vh2u-A" style="color: #3ea6fe">My first ever conference talk about animation &amp; interfaces.</a>

		 <a href="http://psql.tumblr.com/debris" style="color: #3efe66">Chat toy called Debris.</a>
		 <a href="http://getthinglist.com" style="color: #dfec99">ThingList.</a>
		 <a href="http://stellartheme.tumblr.com" style="color: #feb33e">Fun tumblr theme called Stellar.</a>
		 <a href="http://psql.tumblr.com/tagged/gif" style="color: #fe3ea6">Animated gifs.</a>
		 <a href="http://psql.tumblr.com/ideas" style="color: #c5fe3e">Some "popular" articles I've written.</a>
		 <a href="http://twitter.com/thedesigndudes" style="color: #fe473e">Podcast about design &amp; nonsense with Charles &amp; Dave.</a>
		 <a href="http://tumblrbot.tumblr.com" style="color: #7ca9e6">I made Tumblr's mascot. His name is TumblrBot.</a>
		 <a href="http://psql.carbonmade.com" style="color: #e6cc7c">My infrequently updated body of work.</a>
		 <a href="http://psql.tumblr.com/dates" style="color: #e67ccc">My OkCupid Profile.</a>

		 </p>

	</section>
	<section class="likes">
		<p>I like drawing, dogs, dinner dates, ducks, and other things that don't start with D (hamburgers, laying around in the park, gin &amp; tonics, nap mode, Adventure Time, fireworks, Berlin, pretending to be the drunkest dancer, slam dunks, blues guitar solos, jokes, bike rides, crayons, canyons, cannons) etc.  </p>
		<p>I was born and raised in Australia. I've spent some significant time in Portland OR, Vancouver BC, Massachusetts, Berlin &amp; San Francisco. Now I live in Brooklyn, New York and love it lots and lots.</p>
	</section>
	<section class="elsewhere">
		<p>I frequently blog on <a href="http://psql.tumblr.com">tumblr</a> &amp; <a href="http://twitter.com/pasql">twitter</a>. <br />I like reading your emails: <a href="mailto:helloooooooooooo@psql.me">helloooooooooooo@psql.me</a>.</p>
		<p>I hope you had fun on my website. Goodbye!</p>
	</section>
</div>

</body>
</html>