<html>
<head>
	<!-- Typekit -->
	<script type="text/javascript" src="//use.typekit.net/wxx8cuw.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>

<style>
/*Typography*/
	html {
	}

	body {
		font-family: "brandon-grotesque",sans-serif;
		font-style: normal;
		font-weight: 400;
		line-height: 130%;
	}

	header {
		color: #53E7BD;
	}

	header h1 {
		color: #fff;
	}

	header a {
		color: #ADF7FD;
	}

	#sub-subtitle {
		display: block;
		margin-top: 10px;
		font-size: 80%;
		color: #7e5894;
	}
	
	#sub-subtitle a {
		color: #be9dd1;
	}

	section.work h2 {
		color: #EC387B;
	}

	section a {
		color: #E63A7B;
	}

/*Structure	*/
	#wrapper {
		background-color: rgba(0,0,0,0.6);
	}
	body {
		background-color: #412B4E;
		background-image:url('http://31.media.tumblr.com/tumblr_ly48pcz1xa1qa2d04o1_500.gif');
		background-size: 100%;
		background-repeat: no-repeat;
		background-attachment: fixed;
	} 

	header {
		width: 600px;
		padding: 0 10px;
		padding-top: 50px;
		margin: 0 auto;
		
	}

	section {
		width: 600px;
		padding: 0 10px;
		margin: 0 auto;
		font-size: 14px;
		color: #F77BDE;
	}

	section.work {
		margin-top: 100px;
	}

	section + section {
		margin-top: 100px;
	}

	section ul li {
		margin-top: 10px;
	}

</style>

<body>
<div id="wrapper">
	<header>
		<h1>I'm Pasquale D'Silva</h1>
		<span id="subtitle">Co-Founder &amp; Creative Director of <a href="http://keezy.co/">Keezy</a>.</span>
		<br />
		<span id="sub-subtitle">Also a member of <a href="http://elepath.com">Elepath</a>, the best creative software studio in the world.</span>
	</header>

	<section class="work">
		<h2>Previously</h2>
		<ul>
			<li>Creative Director of <a href="http://mindsnacks.com/">MindSnacks</a>, an educational games company (RIP).</li>
			<li>Animator, Toy Designer &amp; Generalist at clothing brand <a href="http://johnnycupcakes.com">Johnny Cupcakes</a>.</li>
			<li>Before that I was consulting, a lot.</li>
		</ul>
		<span></span>
	</section>

	<section>
		<h2>Interesting things</h2>
		<p>I started a new music company with my friends Jake &amp; Luke called Keezy. I have a condition / super-power called "Chromosynesthesia", &amp; there's a fun video interview about it. My first ever conference talk about animation &amp; interfaces. Chat toy called Debris. Fun tumblr theme called Stellar. Animated gifs. Some "popular" articles I've written. Podcast about design &amp; nonsense with Charles &amp; Dave. I made Tumblr's mascot. His name is TumblrBot. My infrequently updated body of work. My OkCupid Profile.</p>

	</section>
	<section>
		<p>I like drawing, dogs, dinner dates, ducks, and other things that don't start with d (hamburgers, laying around in the park, gin &amp; tonics, nap mode, Adventure Time, fireworks, Berlin, pretending to be the drunkest dancer, slam dunks, blues guitar solos, jokes, bike rides, crayons, canyons, cannons) etc.  </p>
	</section>
</div>

</body>
</html>